<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>James' Favorite City</title>
</head>

<body>
    <h1>My Favorite City</h1>
    <p>My Favorite City is Phoenix, AZ. I grew up in this metropolitan area,
        making a large bias for me. I mostly just like places that I've lived in.
    </p>
    <img src="https://imgs.search.brave.com/H6Qf5xDMr0JjLmUPdVOnXSWDAL4MwI0d8lg7cf6zn50/rs:fit:500:0:1:0/g:ce/aHR0cHM6Ly90My5m/dGNkbi5uZXQvanBn/LzAyLzA1LzMzLzA4/LzM2MF9GXzIwNTMz/MDg4OV9WWW5zaUpj/ZGFCZzR6SjY5bFlK/QXlaYkhqdDMwN252/Uy5qcGc"
        alt="A picture of the bustling city in Phoenix, Arizona.">
</body>

</html>